<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Infinizai</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="icon" href="./icon/2023-02-22 22.45.06.jpg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div id="loading">
	<div class="loadingio-spinner-bean-eater-m4m9u0ynfke">
		<div class="ldio-v5es9bs11d">
			<div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</div>

	<header>
		<div class="flex-nav-all container">
			<div class="company-logo"><a href="#">Infinizai</a></div>
			<nav class="navbar">
				<ul class="nav-items">
					<li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#About" class="nav-link">About</a></li>
					<li class="nav-item"><a href="#Services" class="nav-link">Team</a></li>
					<li class="nav-item"><a href="#Portfolio" class="nav-link">Shop</a></li>
					<li class="nav-item"><a href="#Blog" class="nav-link">Pages</a></li>
				</ul>
			</nav>
			<div class="nav-fl">
				<button id="dark-light">
					<img src="img/Dark.svg" alt="" />
				</button>
				<a href="uz.html" class="nav-link">Uz</a>
			</div>
			<div class="menu-toggle">
				<i class="bx bx-menu"></i>
				<i class="bx bx-x"></i>
			</div>
		</div>
	</header>

	<!--------home---->
	<section id="Home">
		<div class="container home">
			<div class="home-left" data-aos="fade-right">
				<div class="left-txt">
					<h4>FUTURE OF SPORTS</h4><br>
					<h1>
						Unleash the
						Next Generation
						of Gaming
					</h1>
				</div>
				<div class="left-p">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis,
						<br />
						nec donec in morbi pulvinar. Enim non pulvinar neque.
					</p>
				</div>
				<div class="left-btns">
					<button class="btn">Explore More</button>
					<button class="btn">Explore More</button>
				</div>
			</div>
			<div class="home-right" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
				<img src="./img/IMAGE (4).png" alt="" />
			</div>
		</div>
	</section>
	<!--- Home end --->

	<!-- Section 1 start -->
	<section class="orqa" id="About">
		<div class="foter-sec container" data-aos="fade-up">
			<h2>Our Sponsors</h2>
			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar.
				Enim non pulvinar neque.</p><br>
			<div class="yon">
				<a href="#"><img src="./img/our1.png" alt=""></a>
				<a href="#"><img src="./img/our2.png" alt=""></a>
				<a href="#"><img src="./img/our3.png" alt=""></a>
				<a href="#"><img src="./img/our4.png" alt=""></a>
				<a href="#"><img src="./img/our5.png" alt=""></a>
				<a href="#"><img src="./img/our2.png" alt=""></a>
			</div>
		</div>
	</section>
	<!-- Section 1 end -->

	<!-- Section 2 start -->
	<section id="Services" class="products">
		<div class="tx container" data-aos="zoom-in">
			<p class="p1">FUTURE OF ESPORTS</p>
			<h2>Your One Stop Shop Gaming Needs!</h2>
			<p class="p2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
				laudantium, totam
				rem aperiam</p>
		</div>
		<div class="all-products container">
			<div class="product">
				<div class="product-info" data-aos="fade-up">
					<h4 class="product-title">All New Gameplay</h4><br>
					<p class="product-price">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus.
						Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
				</div>
			</div>
			<div class="product">
				<div class="product-info" data-aos="fade-up">
					<h4 class="product-title">Generation Graphics
					</h4><br>
					<p class="product-price">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus.
						Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
				</div>
			</div>
		</div>
		<div class="all-products container">
			<div class="product">
				<div class="product-info" data-aos="fade-up">
					<h4 class="product-title">Lastest Game Engine
					</h4><br>
					<p class="product-price">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus.
						Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
				</div>
			</div>
			<div class="product">
				<div class="product-info" data-aos="fade-up">
					<h4 class="product-title">Multiplayer on the go
					</h4><br>
					<p class="product-price">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus.
						Curabitur non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
				</div>
			</div>
		</div>
	</section>
	<!--- Section2 end --->

	<!--- Section3 start --->
	<section class="sec-2" id="Portfolio">
		<div class="home container">
			<div class="home-text" data-aos="fade-right">
				<h2 class="aa" aria-label="Hi! I'm a developer">
					FUTURE OF ESPORTS
				</h2><br>
				<h3>The new era of cloud gaming here</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
					totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia </p>
				<br><br>
				<button class="btn">Explore More</button>
			</div>

			<div class="home-img" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
				<video width="320" height="240" controls>
					<source src="./img/movie.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
				</video>
			</div>
		</div>
	</section>
	<!--- Section3 end --->

	<!--- Section 4 start --->
	<div class="work" id="Blog">
		<section class="container" id="work">
			<div class="content" data-aos="fade-up">
				<div class="card reveal">
					<div class="card-img">
						<img src="./img/work1.png" alt="">
					</div>
				</div>
				<div class="card reveal">
					<div class="card-img">
						<img src="./img/work2.png" alt="">
					</div>
				</div>
				<div class="card reveal">
					<div class="card-img">
						<img src="./img/work3.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</div>

	<!--- Section 4 start --->

	<!--- Section5 start --->
	<section id="Portfolio" class="bacgroun">
		<div class="Home container">
			<div class="fle">
				<div data-aos="zoom-in">
					<h1>FUTURE OF ESPORTS</h1>
					<p class="p1">Latest News &
						Articles</p>
				</div>
				<div data-aos="zoom-in">
					<button class="btn">Explore More</button>
				</div>
			</div>
			<div class="flex">
				<div class="box" data-aos="fade-right">
					<a href="#"><img src="./img/IMAGE (3).png" alt=""></a>
					<br><br>
					<p>April 2, 2021</p><br>
					<h2>Esports Group teams up with the Indianapolis Colts</h2>
				</div>

				<div data-aos="fade-left">
					<div class="flee">
						<div class="box2">
							<a href="#"><img src="./img/IMAGE (3).png" alt=""></a>
							<br><br>
							<p>April 2, 2021</p><br>
							<h3>Esports Group teams up </h3>
						</div>
						<div class="box2">
							<a href="#"><img src="./img/IMAGE (3).png" alt=""></a>
							<br><br>
							<p>April 2, 2021</p><br>
							<h3>Esports Group teams up </h3>
						</div>
					</div><br><br>
					<div class="flee">
						<div class="box2">
							<a href="#"><img src="./img/IMAGE (3).png" alt=""></a>
							<br><br>
							<p>April 2, 2021</p><br>
							<h3>Esports Group teams up </h3>
						</div>
						<div class="box2">
							<a href="#"><img src="./img/IMAGE (3).png" alt=""></a>
							<br><br>
							<p>April 2, 2021</p><br>
							<h3>Esports Group teams up</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--- Section5 end --->

	<!-- Footer start -->
	<footer>
		<div class="foter-sec container" data-aos="fade-up">
			<h2>Join the largest gaming community</h2>
			<p class="p2">Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus lectus. Cras
				ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu ada feugiat. Nulla quis lorem
				ut libero malesuada feugiat. Vivamus magna justo</p>
			<div class="fl">
				<input type="text" name="" id="" placeholder=" Your Email Address">
				<a href="">Subscribe Now</a>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="./js/app.js"></script>
</body>

</html>


